<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 70%;
            height: 50vh;
            background-color: antiquewhite;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .cont::before{
            content: 'before';
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .cont::after{
            content: '';
            position: absolute;
        right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        @keyframes text {

            0%{
                content: 'kerri deo';
            }

            33%{
                content: 'kerri deo';

            }
            
        }
    </style>
</head>
<body>
    <div class="cont">

        
    </div>
    
</body>
</html>